{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "git": "^0.1.5",
    "jquery": "^3.3.1",
    "prop-type": "0.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-lines-ellipsis": "^0.13.2",
    "react-scripts": "2.1.1",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://kutaelee.github.io/React_project",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
